{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=PMCLAP1271-1118;Database=CRUD;User Id=sa;Password=India@123;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
